PORT=5000
HOST=lvh.me:5000
RACK_ENV=development

SECRET_KEY_BASE=development_secret

RAILS_SERVE_STATIC_FILES=true
MAILER_SENDER_ADDRESS=noreply@example.com

# Database settings
DATABASE_NAME=md_notes
DATABASE_USER=md_notes
DATABASE_PASSWORD=md_notes
DATABASE_HOST=postgres
